{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "preact-cli": "^3.4.0",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-burger-menu": "^2.9.2",
    "react-dom": "^16.14.0",
    "react-download-link": "^2.3.0",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.13.0",
    "react-router": "^5.3.3",
    "react-router-dom": "^5.3.3",
    "react-scroll-parallax": "^2.4.3",
    "react-share": "^3.0.0",
    "react-tabs": "^3.2.3"
  },
  "devDependencies": {
    "prettier": "^1.18.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm install preact-cli && preact build --no-prerender",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
